{
    "name": "outeredge/edge-magento-module-printproof",
    "type": "magento-module",
    "description": "Print Proof Module by outer/edge",
    "license": "MIT",
    "authors": [
        {
            "name": "outer/edge",
            "email": "support@outeredgeuk.com"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*",
        "outeredge/magento-module-base": "~1.0.0"
    },
    "extra": {
        "map": [
            ["app/code/local/Edge/PrintProof", "app/code/local/Edge/PrintProof"],
            ["app/design/adminhtml/default/default/layout/printproof.xml", "app/design/adminhtml/default/default/layout/printproof.xml"],
            ["app/design/adminhtml/default/default/template/printproof", "app/design/adminhtml/default/default/template/printproof"],
            ["app/design/frontend/base/default/layout/printproof.xml", "app/design/frontend/base/default/layout/printproof.xml"],
            ["app/design/frontend/base/default/template/printproof", "app/design/frontend/base/default/template/printproof"],
            ["app/etc/modules/Edge_PrintProof.xml", "app/etc/modules/Edge_PrintProof.xml"],
            ["app/locale/en_US/template/email/printproof_approve_email_notification.html", "app/locale/en_US/template/email/printproof_approve_email_notification.html"],
            ["app/locale/en_US/template/email/printproof_reject_email_notification.html", "app/locale/en_US/template/email/printproof_reject_email_notification.html"],
            ["app/locale/en_US/template/email/printproof_create_email_notification.html", "app/locale/en_US/template/email/printproof_create_email_notification.html"],
            ["app/locale/en_US/template/email/printproof_approve_email_notification_admin.html", "app/locale/en_US/template/email/printproof_approve_email_notification_admin.html"],
            ["app/locale/en_US/template/email/printproof_reject_email_notification_admin.html", "app/locale/en_US/template/email/printproof_reject_email_notification_admin.html"],
            ["skin/adminhtml/default/default/css/printproof.css", "skin/adminhtml/default/default/css/printproof.css"],
            ["skin/adminhtml/default/default/js/printproof.js", "skin/adminhtml/default/default/js/printproof.js"],
            ["skin/frontend/base/default/css/printproof.css", "skin/frontend/base/default/css/printproof.css"]
        ]
    }
}
