{
    "name": "outeredge/edge-magento-module-printproof",
    "type": "magento-module",
    "description": "Print Proof Module by outer/edge",
    "license": "MIT",
    "authors": [
        {
            "name": "outer/edge",
            "email": "support@outeredgeuk.com"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:outeredge/edge-magento-module-printproof.git"
        }
    ],
    "extra": {
        "map": [
            ["app", "app"]
        ]
    }
}
